.. _eisen installation:

Eisen Installation
*******************

To use Eisen, you need the ESP32 gateway. It's an affordable piece of open source hardware featuring WiFi, Bluetooth and an Ethernet port. We recommend also getting a case for it, although not strictly necessary of course.


1. 




.. TODO: Eisen installation guide

.. Board: https://www.olimex.com/Products/IoT/ESP32/ESP32-GATEWAY/open-source-hardware

.. Case: https://www.olimex.com/Products/IoT/ESP32/BOX-ESP32-GATEWAY-EA/

